<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Heart Clicker</title>
  <style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #ffccdd; /* Initial background color */
      animation: colorShift 10s infinite alternate; /* Animation for color shifting */
    }

    #heart-container {
      position: relative;
      text-align: center;
    }

    .cssload-main {
      display: inline-block;
      position: relative;
    }

    .cssload-main * {
      font-size: 62px;
    }

    .cssload-heart {
      animation: cssload-heart 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
      position: relative;
    }

    .cssload-heartL {
      width: 1em;
      height: 1em;
      border: 1px solid rgb(252, 0, 101);
      background-color: rgb(252, 0, 101);
      position: absolute;
      display: block;
      border-radius: 100%;
      animation: cssload-heartL 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
      transform: translate(-28px, -27px);
    }

    .cssload-heartR {
      width: 1em;
      height: 1em;
      border: 1px solid rgb(252, 0, 101);
      background-color: rgb(252, 0, 101);
      position: absolute;
      display: block;
      border-radius: 100%;
      transform: translate(28px, -27px);
      animation: cssload-heartR 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
    }

    .cssload-square {
      width: 1em;
      height: 1em;
      border: 1px solid rgb(252, 0, 101);
      background-color: rgb(252, 0, 101);
      position: relative;
      display: block;
      transform: scale(1) rotate(-45deg);
      animation: cssload-square 2.88s cubic-bezier(0.75, 0, 0.5, 1) infinite normal;
    }

    #click-me {
      font-size: 1.5em;
      text-align: center;
      cursor: pointer;
      color: white;
      z-index: 0; /* Ensure click-me is behind heart */
      margin-top: 100px; /* Adjust this value to move the "Click Me" option further down */
    }

    .click-me-text {
      display: inline;
    }

    #content {
      display: none; /* Initially hide content */
      text-align: center;
      margin-top: 20px; /* Adjust margin as needed */
      position: absolute;
      top: 20px; /* Adjust top position to move the message to the top */
    }

    h1 {
      margin-top: 0;
    }

    .btn-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .btn-content {
      display: flex;
      align-items: center;
      padding: 0px 3px;
      text-decoration: none;
      font-family: "Poppins", sans-serif;
      font-size: 25px;
      color: #9ee5fa;
      background: #353535;
      transition: 1s;
      border-radius: 100px;
      box-shadow: 0 0 0.2em 0 #353535;
    }

    .btn-content:hover,
    .btn-content:focus {
      transition: 0.5s;
      -webkit-animation: btn-content 1s;
      animation: btn-content 1s;
      outline: 0.1em solid transparent;
      outline-offset: 0.2em;
      box-shadow: 0 0 0.4em 0 #353535;
    }

    .btn-content .icon-arrow {
      transition: 0.5s;
      margin-right: 0px;
      transform: scale(0.6);
    }

    .btn-content:hover .icon-arrow {
      transition: 0.5s;
      margin-right: 25px;
    }

    .icon-arrow {
      width: 20px;
      margin-left: 15px;
      position: relative;
      top: 6%;
    }

    /* SVG */
    #arrow-icon-one {
      transition: 0.4s;
      transform: translateX(-60%);
    }

    #arrow-icon-two {
      transition: 0.5s;
      transform: translateX(-30%);
    }

    .btn-content:hover #arrow-icon-three {
      animation: color_anim 1s infinite 0.2s;
    }

    .btn-content:hover #arrow-icon-one {
      transform: translateX(0%);
      animation: color_anim 1s infinite 0.6s;
    }

    .btn-content:hover #arrow-icon-two {
      transform: translateX(0%);
      animation: color_anim 1s infinite 0.4s;
    }

    /* SVG animations */
    @keyframes color_anim {
      0% {
        fill: white;
      }

      50% {
        fill: #353535;
      }

      100% {
        fill: #9ee5fa;
      }
    }

    /* Button animations */
    @-webkit-keyframes btn-content {
      0% {
        outline: 0.2em solid #353535;
        outline-offset: 0;
      }
    }

    @keyframes btn-content {
      0% {
        outline: 0.2em solid #353535;
        outline-offset: 0;
      }
    }
  </style>
</head>
<body>
  <div id="heart-container">
    <div class="cssload-main">
      <div class="cssload-heart">
        <span class="cssload-heartL"></span>
        <span class="cssload-heartR"></span>
        <span class="cssload-square"></span>
      </div>
    </div>
    <div id="click-me" onclick="hideHeart()">Click <span class="click-me-text">Me</span></div>
  </div>

  <div id="content">
    <h1 id="birthday-message">Happy Birthday My Love</h1>
    <p id="other-message">SUPRIESEEE, I told you the one i showed you before was very small, barley a line. This however did take me a while, I wont tell you how much time or what time i did it since aaj kai din apsa dant nahi khani, kal dant da na koy nahi. anyways happy birthday my pretty lady.</p>
    <div class="btn-container">
      <a href="#" class="btn-content" onclick="showAnniversaryText()">
        <span class="icon-arrow">
          <svg
            xmlns:xlink="http://www.w3.org/1999/xlink"
            xmlns="http://www.w3.org/2000/svg"
            version="1.1"
            viewBox="0 0 66 43"
            height="30px"
            width="30px"
          >
            <g
              fill-rule="evenodd"
              fill="none"
              stroke-width="1"
              stroke="none"
              id="arrow"
            >
              <path
                fill="#9ee5fa"
                d="M40.1543933,3.89485454 L43.9763149,0.139296592 C44.1708311,-0.0518420739 44.4826329,-0.0518571125 44.6771675,0.139262789 L65.6916134,20.7848311 C66.0855801,21.1718824 66.0911863,21.8050225 65.704135,22.1989893 C65.7000188,22.2031791 65.6958657,22.2073326 65.6916762,22.2114492 L44.677098,42.8607841 C44.4825957,43.0519059 44.1708242,43.0519358 43.9762853,42.8608513 L40.1545186,39.1069479 C39.9575152,38.9134427 39.9546793,38.5968729 40.1481845,38.3998695 C40.1502893,38.3977268 40.1524132,38.395603 40.1545562,38.3934985 L56.9937789,21.8567812 C57.1908028,21.6632968 57.193672,21.3467273 57.0001876,21.1497035 C56.9980647,21.1475418 56.9959223,21.1453995 56.9937605,21.1432767 L40.1545208,4.60825197 C39.9574869,4.41477773 39.9546013,4.09820839 40.1480756,3.90117456 C40.1501626,3.89904911 40.1522686,3.89694235 40.1543933,3.89485454 Z"
                id="arrow-icon-one"
              ></path>
              <path
                fill="#9ee5fa"
                d="M20.1543933,3.89485454 L23.9763149,0.139296592 C24.1708311,-0.0518420739 24.4826329,-0.0518571125 24.6771675,0.139262789 L45.6916134,20.7848311 C46.0855801,21.1718824 46.0911863,21.8050225 45.704135,22.1989893 C45.7000188,22.2031791 45.6958657,22.2073326 45.6916762,22.2114492 L24.677098,42.8607841 C24.4825957,43.0519059 24.1708242,43.0519358 23.9762853,42.8608513 L20.1545186,39.1069479 C19.9575152,38.9134427 19.9546793,38.5968729 20.1481845,38.3998695 C20.1502893,38.3977268 20.1524132,38.395603 20.1545562,38.3934985 L36.9937789,21.8567812 C37.1908028,21.6632968 37.193672,21.3467273 37.0001876,21.1497035 C36.9980647,21.1475418 36.9959223,21.1453995 36.9937605,21.1432767 L20.1545208,4.60825197 C19.9574869,4.41477773 19.9546013,4.09820839 20.1480756,3.90117456 C20.1501626,3.89904911 20.1522686,3.89694235 20.1543933,3.89485454 Z"
                id="arrow-icon-two"
              ></path>
              <path
                fill="#9ee5fa"
                d="M0.154393339,3.89485454 L3.97631488,0.139296592 C4.17083111,-0.0518420739 4.48263286,-0.0518571125 4.67716753,0.139262789 L25.6916134,20.7848311 C26.0855801,21.1718824 26.0911863,21.8050225 25.704135,22.1989893 C25.7000188,22.2031791 25.6958657,22.2073326 25.6916762,22.2114492 L4.67709797,42.8607841 C4.48259567,43.0519059 4.17082418,43.0519358 3.97628526,42.8608513 L0.154518591,39.1069479 C-0.0424848215,38.9134427 -0.0453206733,38.5968729 0.148184538,38.3998695 C0.150289256,38.3977268 0.152413239,38.395603 0.154556228,38.3934985 L16.9937789,21.8567812 C17.1908028,21.6632968 17.193672,21.3467273 17.0001876,21.1497035 C16.9980647,21.1475418 16.9959223,21.1453995 16.9937605,21.1432767 L0.15452076,4.60825197 C-0.0425130651,4.41477773 -0.0453986756,4.09820839 0.148075568,3.90117456 C0.150162624,3.89904911 0.152268631,3.89694235 0.154393339,3.89485454 Z"
                id="arrow-icon-three"
              ></path>
            </g>
          </svg>
        </span>
      </a>
    </div>
  </div>

  <script>
    function hideHeart() {
      document.getElementById('heart-container').style.display = 'none'; // Hide the heart
      document.getElementById('content').style.display = 'block'; // Show content area
      document.getElementById('birthday-message').style.display = 'block'; // Show birthday message
      document.getElementById('other-message').style.display = 'block'; // Show other message
    }

    function showAnniversaryText() {
      document.getElementById('other-message').innerHTML = "Happy 6th Month Anniversary My Love (Literally Half A Year!!!)";
    }
  </script>
</body>
</html>